<!DOCTYPE html>
<html>
        <style>
                div {
                        width: 70%;
                        padding-left: 10%;
                }
                body {
                        background-color: rgb(236, 236, 233);
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 20pt;
                }
                p{
                        color:rgb(8, 8, 8);
                }
                li{
                        color:rgb(8, 8, 8);    
                }
                h1
                {

                        font-size: 32pt;   
                }
                a
                {
                        color: rgb(4, 189, 221);
                }
                
        </style>
<body>
<div>
        <h1>MATALB Coder </h1>

        <p>
                In this post we will discuss the use of MATLAB Coder to generate C/C++ code form existing .m files.
        </p>

        <p>
                Often developers prefer high level interpretted languages like MATLAB, Python, etc. to  prototype computational alogrithms. These implementations lack the performance to study large computational problems. Often, these prtotypes are reimplemented using compiled languages like C, C++ or Fortan to achieve performance. It requires substantial amount of time and effort for reimplementation and to verify the reimplementation.
        </p>
        <p>
                MATLAB Coder provides a solution to the time consuming reimplementation problem. It provides tools to generate C/ C++ code for already working MATLAB source code. In this work we convert a simple Finite element time integrator project from MATLAB to C++, we will use MATLAB Coder to generate C++ code. The C++ code will be compiled using gcc. At the end, we will also compare the performance of both our MATLAB and C++ implementations.
        </p>
        <h2>Explicit time integration for linear elasticity</h2>
        <p>
                
        </p>
</div>

</body>
</html>
